<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>表单</title>
    <style type="text/css">
        div#header {
            background-color: #99bbbb;
            text-align: center;
        }

        div#select {
            background-color: #EEEEEE;
            height: 1000px;
            width: 50%;
            float: right;
            text-align: center;
        }

        div#display {
            height: 1000px;
            width: 50%;
            float: left;
            text-align: center;
        }

        div#preview {
            background-color: #EEEEEE;
            text-align: center;
        }

        button {
            width: 50px;
            height: 30px;
            border: 0px;
            cursor: pointer;
            left: 50%;
        }

        input {
            width: 200px;
            height: 20px;
        }

    </style>
</head>
<body>
<div id='example'></div>
<script src="../build/react.js"></script>
<script src="../build/react-dom.js"></script>
<script src="../build/browser.min.js"></script>
<script src="../views.js"></script>
<script type="text/babel">
    var Select = React.createClass({
        getInitialState: function () {
            return {
                froms: [],
                flag: true
            };
        },
        addText: function () {
            this.setState({
                froms: getNewFroms(this.state.froms, 0),
                index: this.state.index++
            })
        },
        addDate: function () {
            this.setState({
                froms: getNewFroms(this.state.froms, 1),
                index: this.state.index++
            })
        },
        deleteFrom: function (index) {
            this.setState({
                froms: deleteFrom(this.state.froms, index)
            })
        },
        preview: function () {
            this.setState({
                flag: !this.state.flag
            })
        },
        render: function () {
            if (this.state.flag) {
                return (
                        <div>
                            <div id="header">
                                <button type="submit" onClick={() => this.preview()}>预览</button>
                            </div>

                            <div id="display">
                                {this.state.froms.map((from, index) => {
                                    if (from === 0) {
                                        return (
                                                <div>
                                                    <input type="text"/>
                                                    <button onClick={() => this.deleteFrom(index)}>删除</button>
                                                </div>
                                        )
                                    } else {
                                        return (
                                                <div>
                                                    <input type="date"/>
                                                    <button onClick={() => this.deleteFrom(index)}>删除</button>
                                                </div>
                                        )
                                    }
                                })
                                }
                            </div>
                            <div id="select">
                                <div>
                                    <button onClick={() => this.addText()}>文本</button>
                                </div>
                                <br /><br />
                                <button onClick={() => this.addDate()}>日期</button>
                            </div>

                        </div>
                );
            } else {
                return (
                        <div id="preview">
                            <button onClick={() => this.preview()}>编辑</button>
                            {this.state.froms.map(from => {
                                if (from === 0) {
                                    return (<div>
                                                <input type="text"/>
                                                <br />
                                            </div>)


                                } else {
                                    return (<div>
                                        <input type="text"/>
                                        <br />
                                    </div>)

                                }
                            })}
                        </div>
                )
            }
        }
    });
    ReactDOM.render(
            <div>
                <Select/>
            </div>,
            document.getElementById('example')
    );
</script>
</body>
</html>